{
  "name": "aicodingtracker",
  "displayName": "AI Coding Tracker",
  "description": "Monitor coding behavior and detect AI-assisted programming",
  "version": "0.0.3",
  "publisher": "aicodingtracker",
  "repository": {
    "type": "git",
    "url": "https://github.com/YusenHou519/AICodingTracker"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "ai",
    "coding",
    "monitor",
    "tracker",
    "education"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aicodingtracker.selectMonitorFolder",
        "title": "Select Monitor Folder",
        "category": "AI Coding Tracker"
      },
      {
        "command": "aicodingtracker.showStatus",
        "title": "Show Status",
        "category": "AI Coding Tracker"
      }
    ],
    "configuration": {
      "title": "AI Coding Tracker",
      "properties": {
        "aiCodingTracker.monitoredFolder": {
          "type": "string",
          "default": "",
          "description": "Path to the monitored folder"
        },
        "aiCodingTracker.serverEndpoint": {
          "type": "string",
          "default": "",
          "description": "Server API endpoint for data reporting"
        },
        "aiCodingTracker.apiToken": {
          "type": "string",
          "default": "",
          "description": "API authentication token"
        },
        "aiCodingTracker.reportInterval": {
          "type": "number",
          "default": 300000,
          "description": "Report interval in milliseconds (default: 5 minutes)"
        },
        "aiCodingTracker.alertThreshold": {
          "type": "number",
          "default": 50,
          "description": "Alert threshold for line count increase"
        },
        "aiCodingTracker.timeThreshold": {
          "type": "number",
          "default": 30000,
          "description": "Time threshold for rapid coding detection in milliseconds (default: 30 seconds)"
        },
        "aiCodingTracker.characterThreshold": {
          "type": "number",
          "default": 500,
          "description": "Character threshold for content replacement detection (default: 500 characters)"
        },
        "aiCodingTracker.enableRealTimeAlert": {
          "type": "boolean",
          "default": true,
          "description": "Enable real-time alerts"
        },
        "aiCodingTracker.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable/disable the extension"
        },
        "aiCodingTracker.aiScanInterval": {
          "type": "number",
          "default": 300000,
          "description": "AI plugin scan interval in milliseconds (default: 5 minutes)"
        },
        "aiCodingTracker.enableFileSystemScan": {
          "type": "boolean",
          "default": true,
          "description": "Enable filesystem-level AI plugin scanning"
        },
        "aiCodingTracker.fileSystemScanInterval": {
          "type": "number",
          "default": 60000,
          "description": "Filesystem scan interval in milliseconds (default: 1 minute)"
        },
        "aiCodingTracker.includeKeywordDetection": {
          "type": "boolean",
          "default": true,
          "description": "Enable keyword-based detection for unknown AI tools"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.54.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
